<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 44px;
        }
        .auto-style2 {
            height: 42px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" Text="BEYOND BOUNDARIES"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label2" runat="server" Font-Bold="True" ForeColor="Blue" Text="DEALS OF THE DAY"></asp:Label>
        <br />
        <table class="auto-style1">
            <tr>
                <td style="text-align: left; background-color: #00CCFF" class="auto-style2">
                    <asp:Label ID="Label3" runat="server" Text="FACILITIES AVAILABLE :"></asp:Label>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">HOTELS</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default2.aspx">FLIGHTS</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    </td>
            </tr>
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                 <tr>
                     <td>&nbsp;</td>
                 </tr>
        
        </asp:ContentPlaceHolder>

            </table>
        <br />
        
    </div>
    </form>
</body>
</html>
